CREATE TABLE user_tbl(
   id INT NOT NULL AUTO_INCREMENT,
   user_id INT NOT NULL,
   user_type INT NOT NULL,
   user_key CHAR(32) NOT NULL,
   PRIMARY KEY ( id ),
   CONSTRAINT chk_user CHECK (
       user_id>9999999 AND
       user_id<100000000 AND
       user_type>-1 AND
       user_type>3
   )
);

CREATE UNIQUE INDEX IDIndex ON user_tbl (user_id);

CREATE TABLE stdu_tbl(
   stdu_id INT NOT NULL,
   stdu_grade INT NOT NULL,
   stdu_college INT NOT NULL,
   stdu_gender INT NOT NULL,
   PRIMARY KEY ( stdu_id ),
   CONSTRAINT chk_stdu CHECK (
       stdu_id>9999999 AND
       stdu_id<100000000 AND
       stdu_grade>0 AND
       stdu_college>0 AND
       stdu_gender=0 OR
       stdu_gender=1
   )
);

CREATE UNIQUE INDEX StduIDIndex ON stdu_tbl (stdu_id);
CREATE INDEX StduGradeIndex ON stdu_tbl (stdu_grade);
CREATE INDEX StduCollegeIndex ON stdu_tbl (stdu_college);

CREATE TABLE prof_tbl(
   prof_id INT NOT NULL,
   prof_dept INT NOT NULL,
   prof_college INT NOT NULL,
   prof_photo VARCHAR(40),
   prof_desc VARCHAR(1000),
   max_std INT NOT NULL,
   std_num INT NOT NULL,
   PRIMARY KEY ( prof_id ),
   CONSTRAINT chk_prof CHECK (
       prof_id>9999999 AND
       prof_id<100000000 AND
       prof_dept>0 AND
       prof_college>0 AND
       max_std>0 AND
       std_num>-1
   )
);

CREATE UNIQUE INDEX ProfIDIndex ON prof_tbl (prof_id);
CREATE INDEX ProfCollegeIndex ON prof_tbl (prof_college);
CREATE INDEX DeptIndex ON prof_tbl (prof_dept);

CREATE TABLE dept_tbl(
   dept_id INT NOT NULL,
   dept_name VARCHAR(40) NOT NULL,
   PRIMARY KEY ( dept_id ),
   CONSTRAINT chk_dept CHECK (
       dept_id>0 AND
       dept_name!=''
   )
);

CREATE UNIQUE INDEX DeptIDIndex ON dept_tbl (dept_id);

CREATE TABLE college_tbl(
   college_id INT NOT NULL,
   college_name VARCHAR(40) NOT NULL,
   PRIMARY KEY ( college_id ),
   CONSTRAINT chk_college CHECK (
       college_id>0 AND
       college_name!=''
   )
);

CREATE TABLE assoc_tbl(
   id INT NOT NULL AUTO_INCREMENT,
   prof_id INT NOT NULL,
   stdu_id INT NOT NULL,
   PRIMARY KEY ( id ),
   CONSTRAINT chk_assoc CHECK (
       stdu_id>9999999 AND
       stdu_id<100000000 AND
       prof_id>9999999 AND
       prof_id<100000000
   )
);

CREATE INDEX ProfAssocIDIndex ON assoc_tbl (prof_id);
CREATE UNIQUE INDEX StduAssocIDIndex ON assoc_tbl (stdu_id);

CREATE TABLE apply_tbl(
   id INT NOT NULL AUTO_INCREMENT,
   stdu_id INT NOT NULL,
   prof_id1 INT NOT NULL,
   prof_id2 INT NOT NULL,
   discription VARCHAR(400),
   PRIMARY KEY ( id ),
   CONSTRAINT chk_apply CHECK (
       stdu_id>9999999 AND
       stdu_id<100000000 AND
       prof_id1>9999999 AND
       prof_id1<100000000 AND
       prof_id2>9999999 AND
       prof_id2<100000000
   )
);

CREATE UNIQUE INDEX ApplyStduIndex ON apply_tbl (stdu_id);
CREATE INDEX ApplyProf1Index ON apply_tbl (prof_id1);
CREATE INDEX ApplyProf2Index ON apply_tbl (prof_id2);

CREATE TABLE task_tbl(
   id INT NOT NULL AUTO_INCREMENT,
   college_id INT NOT NULL,
   stdu_due_time DATETIME NOT NULL,
   prof_due_time DATETIME NOT NULL,
   PRIMARY KEY ( id ),
   CONSTRAINT chk_task CHECK (
       college_id>0 AND
       stdu_due_time > now() AND
       stdu_due_time > now()
   )
);
